C:\Users\zanyg\Documents\codefellows\401\Lab06-OOPPrinciples\Lab6-7\bin\Debug\netcoreapp3.1\Lab6-7.exe
C:\Users\zanyg\Documents\codefellows\401\Lab06-OOPPrinciples\Lab6-7\bin\Debug\netcoreapp3.1\Lab6-7.deps.json
C:\Users\zanyg\Documents\codefellows\401\Lab06-OOPPrinciples\Lab6-7\bin\Debug\netcoreapp3.1\Lab6-7.runtimeconfig.json
C:\Users\zanyg\Documents\codefellows\401\Lab06-OOPPrinciples\Lab6-7\bin\Debug\netcoreapp3.1\Lab6-7.runtimeconfig.dev.json
C:\Users\zanyg\Documents\codefellows\401\Lab06-OOPPrinciples\Lab6-7\bin\Debug\netcoreapp3.1\Lab6-7.dll
C:\Users\zanyg\Documents\codefellows\401\Lab06-OOPPrinciples\Lab6-7\bin\Debug\netcoreapp3.1\Lab6-7.pdb
C:\Users\zanyg\Documents\codefellows\401\Lab06-OOPPrinciples\Lab6-7\obj\Debug\netcoreapp3.1\Lab6-7.csprojAssemblyReference.cache
C:\Users\zanyg\Documents\codefellows\401\Lab06-OOPPrinciples\Lab6-7\obj\Debug\netcoreapp3.1\Lab6-7.AssemblyInfoInputs.cache
C:\Users\zanyg\Documents\codefellows\401\Lab06-OOPPrinciples\Lab6-7\obj\Debug\netcoreapp3.1\Lab6-7.AssemblyInfo.cs
C:\Users\zanyg\Documents\codefellows\401\Lab06-OOPPrinciples\Lab6-7\obj\Debug\netcoreapp3.1\Lab6-7.csproj.CoreCompileInputs.cache
C:\Users\zanyg\Documents\codefellows\401\Lab06-OOPPrinciples\Lab6-7\obj\Debug\netcoreapp3.1\Lab6-7.dll
C:\Users\zanyg\Documents\codefellows\401\Lab06-OOPPrinciples\Lab6-7\obj\Debug\netcoreapp3.1\Lab6-7.pdb
C:\Users\zanyg\Documents\codefellows\401\Lab06-OOPPrinciples\Lab6-7\obj\Debug\netcoreapp3.1\Lab6-7.genruntimeconfig.cache
